# controle-gastos

./: .gitignore  README.md
backend/: DesafioControleGastos.slnx
backend/DesafioControleGastos.API/: DesafioControleGastos.API.csproj  DesafioControleGastos.API.http  Program.cs  appsettings.json
backend/DesafioControleGastos.API/Configurations/: JwtConfiguration.cs  RateLimitingConfiguration.cs
backend/DesafioControleGastos.API/Controllers/: AuthController.cs  PessoasController.cs  TotaisController.cs  TransacoesController.cs
backend/DesafioControleGastos.API/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/DesafioControleGastos.API/Properties/: launchSettings.json
backend/DesafioControleGastos.API/logs/: log-20260703.txt  log-20260705.txt
backend/DesafioControleGastos.Core/: DesafioControleGastos.Core.csproj
backend/DesafioControleGastos.Core/Constants/: Roles.cs
backend/DesafioControleGastos.Core/DTOs/: AuthDTOs.cs  PessoaDTOs.cs  TotalDTOs.cs  TransacaoDTOs.cs
backend/DesafioControleGastos.Core/Interfaces/: IAuthService.cs  IPessoaRepository.cs  IPessoaService.cs  IRepository.cs  ITransacaoRepository.cs  ITransacaoService.cs
backend/DesafioControleGastos.Core/Mappings/: MappingProfile.cs
backend/DesafioControleGastos.Core/Models/: Pessoa.cs  Transacao.cs  Usuario.cs
backend/DesafioControleGastos.Core/Services/: AuthService.cs  PessoaService.cs  TransacaoService.cs
backend/DesafioControleGastos.Core/Utils/: InputSanitizer.cs
backend/DesafioControleGastos.Core/Validators/: PessoaValidator.cs  TransacaoValidator.cs
backend/DesafioControleGastos.Infra/: DesafioControleGastos.Infra.csproj
backend/DesafioControleGastos.Infra/Data/: AppDbContext.cs
backend/DesafioControleGastos.Infra/Migrations/: 20260705161832_CriarTabelasIniciais.Designer.cs  20260705161832_CriarTabelasIniciais.cs  AppDbContextModelSnapshot.cs
backend/DesafioControleGastos.Infra/Repositories/: PessoaRepository.cs  Repository.cs  TransacaoRepository.cs
backend/DesafioControleGastos.Tests/: DesafioControleGastos.Tests.csproj
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: api.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  PessoasPage.tsx  RegisterPage.tsx  TotaisPage.tsx  TransacoesPage.tsx
frontend/src/types/: index.ts
